NODE_VERSION=node:18-alpine3.16

FRONTEND_NAME=frontend
FRONTEND_PORT=3000

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_PORT=5432

BACKEND_NAME=backend
BACKEND_PORT=3080

42_CLIENT_ID=
42_CLIENT_SECRET=
42_CALLBACK_URL=

SESSION_SECRET=
