FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_PORT=3080
BACKEND_URL=http://localhost:${BACKEND_PORT}

POSTGRES_USER=
POSTGRES_PASSWORD=

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=
TOTP_SECRET=
JWT_SECRET=

REACT_APP_MAX_CHATROOM_NBR=
