DEV_MODE=1

NODE_VERSION=node:18.13.0-alpine3.16

FRONTEND_NAME=
FRONTEND_PORT=

BACKEND_NAME=
BACKEND_PORT=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

SESSION_SECRET=
JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=

# Only variables prefixed with REACT_APP_ will be taken into account by the React application.
# See https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_URL_BACKEND=http://localhost:${BACKEND_PORT}
REACT_APP_MAX_CHATROOM_NBR=
