DEV_MODE=1

NODE_VERSION=node:18.13.0-alpine3.16

FRONTEND_NAME=
FRONTEND_PORT=

BACKEND_NAME=
BACKEND_PORT=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

SESSION_SECRET=
JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=

REACT_APP_FRONTEND_PORT=${FRONTEND_PORT}
REACT_APP_BACKEND_PORT=${BACKEND_PORT}
REACT_APP_MAX_CHATROOM_NBR=

REACT_APP_URL_BACKEND=http://localhost:${BACKEND_PORT}
REACT_APP_URL_GET_USER=/
REACT_APP_URL_AUTH_42=/
REACT_APP_URL_AUTH_GITHUB=/
REACT_APP_URL_LOGOUT=/
REACT_APP_URL_AVATAR=/
REACT_APP_URL_UPLOAD_AVATAR=/
REACT_APP_URL_SET_NICKNAME=/
REACT_APP_URL_GET_SECRET=/
REACT_APP_URL_TOTP_ACTIVATE=/
REACT_APP_URL_TOTP_VERIFY=/
