SERVER_NAME=localhost

FRONTEND_PORT=3000
FRONTEND_URL=http://${SERVER_NAME}:${FRONTEND_PORT}
BACKEND_PORT=3080
BACKEND_URL=http://${SERVER_NAME}:${BACKEND_PORT}

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=

GITHUB_CLIENT_ID=Iv1.c6cd5263a16bf59e
GITHUB_CLIENT_SECRET=4c9259000ad1a3b881af15a22fe1b30f1a990199

SESSION_SECRET=hw
TOTP_SECRET=HW666
JWT_SECRET=hw
