SERVER_NAME=localhost

FRONTEND_PORT=3000
FRONTEND_URL=http://${SERVER_NAME}:${FRONTEND_PORT}
BACKEND_PORT=3080
BACKEND_URL=http://${SERVER_NAME}:${BACKEND_PORT}

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=hw
TOTP_SECRET=HW666
JWT_SECRET=hw
